# Environment debug or release
MODE=debug

# mysql or postgres
DRIVER="mysql"

# sample dsn mysql="user:pass@tcp(127.0.0.1:3306)/learn-auth-golang" 
# sample dsn postgres="host=localhost user=gorm password=gorm dbname=learn-auth-golang port=9920 sslmode=disable TimeZone=Asia/Jakarta"
DSN="root:<YourStrong@Passw0rd>@tcp(Database:3306)/learn-auth-golang"

# JWT Key
JWTKEY="zajw5O9izvOsC2U9Kd9fbCDy9MxYq8LxvpRmciQnYfd5pmgrUnGN7U9zOwThrHeG"
