# Environment debug or release
MODE=debug

# mysql or postgres
DRIVER="mysql"
# if you use mysql use dsn_mysql format, if you use postgres use dsn_postgres format
# dsn_mysql="user:pass@tcp(127.0.0.1:3306)/learn-auth-golang" 
# dsn_postgres="host=localhost user=gorm password=gorm dbname=learn-auth-golang port=9920 sslmode=disable TimeZone=Asia/Jakarta"
DSN="root:@tcp(127.0.0.1:3306)/learn-auth-golang"
